<!doctype html>
<html lang="en">
  <head>
    <title>Create Task</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/taskstyles.css" >
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">

    <script type="text/javascript" src="js/createTaskMethods.js"></script>
    <script type="text/javascript" src="js/bootstrap3-typeahead.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <a class="navbar-brand" style="color: white">Task</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                People
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Groups</a>
                <a class="dropdown-item" href="#">Users</a>
                </div>
            </li>
            </ul>
            <div class="btn-group">
            <button id='loginButton' type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
            </button>
            <form id="loginForm" class="dropdown-menu p-4 loginDropdown">
                <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="email@example.com">
                </div>
                <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                </div>
                <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">
                    Remember me
                </label>
                </div>
                <button type="submit" class="btn btn-primary mt-2">Sign in</button>
            </form>
            </div>
        </div>
    </nav>

    <div class="container  mt-5">
        <div class="process">
            <div class="process-row">
                <div class="process-step">
                    <button type="button" class="btn btn-default btn-circle-active"><i class="far fa-clipboard fa-3x"></i></button>
                    <p>Properties</p>
                </div>
                <div class="process-step">
                    <button type="button" class="btn btn-default btn-circle-inactive"><i class="fas fa-list-ol fa-3x"></i></button>
                    <p>Task List</p>
                </div>
                <div class="process-step">
                    <button type="button" class="btn btn-default btn-circle-inactive"><i class="fas fa-truck-loading fa-3x"></i></button>
                    <p>Delivery Defaults</p>
                </div> 
                <div class="process-step">
                    <button type="button" class="btn btn-default btn-circle-inactive"><i class="fas fa-cloud fa-3x"></i></button>
                    <p>Save</p>
                </div> 
            </div>
        </div>
    </div>

    <div id="propContainer" class="container propertiesContainer d-flex h-100 content-container">
        <form class="propertiesForm my-auto">
            <div class="form-group row">
                <label for="taskListName" class="col-sm-4 col-form-label">Task List Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="taskListName" placeholder="ex. Team montly todo list">
                </div>
            </div>
            <div class="form-group row">
                <label for="taskListTitle" class="col-sm-4 col-form-label">Task List Title</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="taskListTitle" placeholder="ex. Month end tasks">
                </div>
            </div>
            <hr>
            <div class="form-group row">
                <label for="existingLists" class="col-sm-4 col-form-label">Existing Task Lists</label>
                <div class="col-sm-8">
                    <select class="form-control" id="existingLists">
                        <option selected disabled>Select a task list</option>
                    </select>
                </div>
            </div>
            <div class="form-group row justify-content-end">
                <div class="col-4">
                    <button type="button" class="btn btn-outline-light" disabled>Clone</button>
                    <button type="button" class="btn btn-outline-light" disabled>Open</button>
                </div>
            </div>
        </form>
    </div>
    <div id="deliveryContainer" class="container content-container d-none mt-5">
        <form class="propertiesForm">
            <div class="form-group row">
                <div class="col">
                    <p>*Note: This will set the defaults for your task list. They can be changed when you send the tasks</p>
                </div>
            </div>
            <div class="form-group row">
                <label for="deliveryMethod" class="col-sm-4 col-form-label">Deliver to</label>
                <div class="col-sm-8">
                <select class="form-control" id="deliveryMethod">
                    <option selected disabled>Choose a delivery type</option>
                    <option value="individual">Individuals</option>
                    <option value="group">Group</option>
                </select>
                </div>
            </div>
            <hr>
            <div id="groupName" class="form-group row d-none groupItems">
                <label for="groupName" class="col-sm-4 col-form-label">Group name</label>
                <div class="col-sm-8">
                <select class="form-control" id="groups">
                    <option selected disabled>Select group</option>
                </select>
                </div>
            </div>
            <fieldset id="whatToDeliver" class="form-group d-none groupItems">
                <div class="row">
                <legend class="col-form-label col-sm-4 pt-0">What to deliver</legend>
                <div class="col-sm-8">
                    <div id="groupChoices" class="form-check">
                    <input class="form-check-input" type="radio" name="whatChoices" id="everyone" value="everyone">
                    <label class="form-check-label" for="everyone">
                        Send list to everyone
                    </label>
                    </div>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="whatChoices" id="nextPerson" value="nextPerson">
                    <label class="form-check-label" for="nextPerson">
                        Send list to next person
                    </label>
                    </div>
                    <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="whatChoices" id="divide" value="divide">
                    <label class="form-check-label" for="divide">
                        Divide tasks among the group
                    </label>
                    </div>
                </div>
                </div>
            </fieldset>
            <div id="recipients" class="form-group row d-none individualItems">
                <label for="addRecipient" class="col-sm-4 col-form-label">Add recipient</label>
                <div class="col-sm-8">
                <div class="input-group">
                    <input type="text typeahead" id="addRecipient" class="form-control" aria-describedby="recipientHelp" placeholder="ex. Bob Smith"
                    data-provide="typeahead" autocomplete="off">

                    <div class="input-group-append">
                    <button class="btn btn-danger" type="button" id="addRecipientButton"><i class="fas fa-plus"></i></button>
                    </div>
                </div>
                <small id="recipientHelp" class="form-text text-muted">Username</small>
                
                <ul id="recipientList" class="list-group mt-2">
                </ul>

                </div>
            </div>
            <fieldset id="deliveryMethodChoices" class="form-group d-none individualItems">
                <div class="row">
                <legend class="col-form-label col-sm-4 pt-0">How to deliver</legend>
                <div class="col-sm-8">
                    <div id="deliveryChoices" class="form-check">
                        <input class="form-check-input" type="radio" name="howChoices" id="entireList" value="entireList">
                        <label class="form-check-label" for="entireList">
                            Send entire list at once
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="howChoices" id="oneAtATime" value="oneAtATime">
                        <label class="form-check-label" for="oneAtATime">
                            Send one task at a time until complete
                        </label>
                    </div>
                </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div id="stepContainerWrapper" class="container content-container d-none mt-5">
        <div id="stepContainer" class="container">
            <div id="step1" class="row mt-3 ">
                <div class="col-1 taskHeader text-center ">
                    <div class="row h-100">
                        <span class="my-auto mx-auto taskNumber">1</span>
                    </div>
                </div>
                <div class="col-11 taskBody">
                    <form class="mt-2">
                        <div class="form-group">
                            <input id="titlestep1" type="text" class=" borderless title" placeholder="Title" required>
                        </div>
                        <div class="form-group mb-0">
                            <textarea id="instructionsstep1" class=" borderless" rows="3" placeholder="Instructions"></textarea>
                        </div>

                        <div id="contentBodystep1">
                        </div>

                        <div class="form-row mb-0 taskControls justify-content-between">
                            <button type="button" id="task1dropdown" class="btn btn-primary-outline dropdown-toggle taskControlDropdown py-0 step-control" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span><i class="far fa-plus-square"></i></span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="task1dropdown">
                                <div data-id="step1" class="form-builder-options row">
                                    <li class="col-sm-6">
                                        <ul>
                                            <li class="dropdown-header">Form</li>
                                            <div class="dropdown-divider"></div>
                                            <li><span>Text Box</span></li>
                                            <li><span>Text Area</span></li>
                                            <li><span>Dropdown</span></li>
                                            <li><span>Radio Button</span></li>
                                            <li><span>Checkbox</span></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-6">
                                        <ul>
                                            <li class="dropdown-header">Text</li>
                                            <div class="dropdown-divider"></div>
                                            <li><span>Link</a></li>
                                            <li><span>Paragraph</span></li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                            <div>
                                <span class="step-control step-up" data-id="step1"><i class="fas fa-chevron-up mr-2"></i></span>
                                <span class="step-control step-down" data-id="step1"><i class="fas fa-chevron-down"></i></span>
                            </div>
                            <span class="step-control step-close" data-id="step1"><i class="far fa-window-close mr-2"></i></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row h-100 plusButton">
                <h1 id="plusButton" class="my-auto mx-auto"><span><i class="fas fa-plus-square"></i></span></h1>
            </div>
        </div>
    </div>
    <div id="saveContainer" class="container content-container d-none mt-5">
        <div id="noNameAlert" class="alert alert-success" role="alert">
            No name assigned. Check the properties section.
        </div>
        <div id="noTitleAlert" class="alert alert-success" role="alert">
            No title assigned. Check the properties section.
        </div>
        <div id="noTaskAlert" class="alert alert-success" role="alert">
            No tasks created.
        </div>
        <div class="row justify-content-center mt-5">
            <button id="save" type="button" class="btn btn-default save-button" disabled>Save</button>
        </div>
    </div>


    <script>
        var users = {}

        function setup(){
            checkUser();
            getGroups();
            getTaskLists();
            getUsers();
        }

        function checkUser(){
            if(localStorage.user == undefined){
    
            }
            else{
                $('#mainContainer').removeClass('d-none');
                $('#loginButton').text('Welcome, ');
            }
        }

        function getGroups(){
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8085/getGroupNames?orgid=" + localStorage.orgid,
                contentType: 'application/json; charset=utf-8',
                dataType: 'JSON',
                success: function(response){
                    response.forEach(function(grp){
                        var option = document.createElement('option');
                        option.value = grp.id;
                        option.appendChild(document.createTextNode(grp.groupname));
                        groups.appendChild(option);
                    });
                },
                error: function (xhr, textStatus, errorThrown){
                    console.log('error' + errorThrown);
                    console.log('xhr', xhr);
                    console.log(xhr.responseText);
                }
            });
        }

        function getTaskLists(){
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8085/getTaskListNames?orgid=" + localStorage.orgid,
                contentType: 'application/json; charset=utf-8',
                dataType: 'JSON',
                success: function(response){
                    response.forEach(function(taskList){
                        var option = document.createElement('option');
                        option.value = taskList.id;
                        option.appendChild(document.createTextNode(taskList.taskListName));
                        document.getElementById('existingLists').appendChild(option);
                    });
                },
                error: function (xhr, textStatus, errorThrown){
                    console.log('error' + errorThrown);
                    console.log('xhr', xhr);
                    console.log(xhr.responseText);
                }
            });
        }

        function getUsers(){
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8085/getUsers?orgid=" + localStorage.orgid,
                contentType: 'application/json; charset=utf-8',
                dataType: 'JSON',
                success: function(response){
                    $("#addRecipient").typeahead({ source:response });
                    response.forEach(function(user){
                        users[user.name.toLowerCase()] = user.id;
                    })
                },
                error: function (xhr, textStatus, errorThrown){
                    console.log('error' + errorThrown);
                    console.log('xhr', xhr);
                    console.log(xhr.responseText);
                }
            });
        }
    
        window.onload = setup;
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>