<!doctype html>
<html lang="en">
  <head>
    <title>Groups</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/taskstyles.css"> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="js/serverMethods.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <script src="js/groupsMethods.js"></script>
      
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <a class="navbar-brand" style="color: white">Task</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                People
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Groups</a>
                    <a class="dropdown-item" href="#">Users</a>
                </div>
            </li>
            </ul>
            <div class="btn-group">
                <button id='loginButton' type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Login
                </button>
                <form id="loginForm" class="dropdown-menu p-4 loginDropdown">
                    <div class="form-group">
                    <label for="loginEmail">Email address</label>
                    <input type="email" class="form-control" id="loginEmail" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                    </div>
                    <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">
                        Remember me
                    </label>
                    </div>
                    <button type="submit" class="btn btn-primary mt-2">Sign in</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container  mt-5">
        <div class="process">
            <div class="process-row">
                <div class="process-step">
                    <button type="button" class="btn btn-default btn-circle-active"><i class="fas fa-user fa-3x"></i></button>
                    <p>Users</p>
                </div>
                <div class="process-step">
                    <button type="button" class="btn btn-default btn-circle-inactive"><i class="fas fa-users fa-3x"></i></button>
                    <p>Groups</p>
                </div>
            </div>
        </div>
    </div>

    <div id="removeFromGroupModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Remove from group?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to remove <span class="table-item-remove mr-0" id="removeGroupUser"></span> from <span class="table-item-remove mr-0" id="removeGroupGroup" ></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="removeFromGroupConfirm" type="button" class="btn btn-primary">Remove User</button>
                </div>
            </div>
        </div>
    </div>

    <div id="removeUserModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Remove user?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete <span class="table-item-remove mr-0" id="removeUser"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="removeUserConfirm" type="button" class="btn btn-primary">Remove User</button>
                </div>
            </div>
        </div>
    </div>

    <div id="addUserModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add user</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="newUserForm">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="userEmail">Email Address</label>
                            <input type="email" id="userEmail" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button id="addUserConfirm" type="submit" class="btn btn-primary">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="addUserToGroupModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add to group</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="addUserToGroupForm">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="addToGroup">Select Group</label>
                            <select id="addToGroup" class="form-control" required>
                                <option selected disabled></option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button id="addUserToGroupConfirm" type="submit" class="btn btn-primary">Add To Group</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="removeGroupModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Remove group?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete <span class="table-item-remove mr-0" id="removeGroup"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="removeGroupConfirm" type="button" class="btn btn-primary">Remove Group</button>
                </div>
            </div>
        </div>
    </div>

    <div id="addGroupModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add group</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="newGroupForm">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="groupName">Group name</label>
                            <input type="text" id="groupName" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button id="addGroupConfirm" type="submit" class="btn btn-primary">Add Group</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="usersContainer" class="container content-container">
        <div class="row">
            <div class="col">
                <button id="addUser" type="button" class="btn btn-primary btn-lg">Add User</button>
            </div>
        </div>
        <table id="usersTable" class="table table-light mt-3 usersTable">
            <thead>
                <tr>
                    <th></th>
                    <th class="w-25">Name</th>
                    <th class="w-50">Group</th>
                    <th class="w-25">Role</th>
                </tr>
            </thead>
            <tbody id="userBody">
                
            </tbody>
        </table>
    </div>

    <div id="groupsContainer" class="container content-container d-none mb-5">
        <div class="row">
            <div class="col">
                <button id="addGroup" type="button" class="btn btn-primary btn-lg" data-toggle="collapse" data-target="#newGroupCollapse" aria-expanded="false" aria-controls="newGroupCollapse">Create Group</button>
            </div>
        </div>

        <table id="groupsTable" class="table table-light mt-3 usersTable">
            <thead>
                <tr>
                    <th></th>
                    <th class="w-75">Name</th>
                    <th class="w-25">Users</th>
                </tr>
            </thead>
            <tbody id="groupBody">

            </tbody>
        </table>
    </div>

    <script>
        function checkUser(){
            if(localStorage.user == undefined){

            }
            else{
                $('#mainContainer').removeClass('d-none');
                $('#loginButton').text('Welcome, ');

                getUsers();
                getGroups();
            }
        }
        window.onload = checkUser;
       

    </script>

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>