<!doctype html>
<html lang="en">
  <head>
    <title>Tasks</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/taskstyles.css" >
    <link href="https://use.fontawesome.com/releases/v5.4.0/css/all.css" rel="stylesheet">

    <script type="text/javascript" src="js/startTaskMethods.js"></script>
    <script type="text/javascript" src="js/bootstrap3-typeahead.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <a class="navbar-brand" style="color: white">Task</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                People
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Groups</a>
                <a class="dropdown-item" href="#">Users</a>
                </div>
            </li>
            </ul>
            <div class="btn-group">
            <button id='loginButton' type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
            </button>
            <form id="loginForm" class="dropdown-menu p-4 loginDropdown">
                <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="email@example.com">
                </div>
                <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                </div>
                <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">
                    Remember me
                </label>
                </div>
                <button type="submit" class="btn btn-primary mt-2">Sign in</button>
            </form>
            </div>
        </div>
    </nav>

    <div class="container  mt-5">
        <div class="process">
            <div class="process-row">
                <div class="process-step">
                    <button type="button" class="btn btn-default btn-circle-active"><i class="fas fa-play fa-3x"></i></button>
                    <p>Assign Tasks</p>
                </div>
                <div class="process-step">
                    <button type="button" class="btn btn-default btn-circle-inactive"><i class="fas fa-running fa-3x"></i></button>
                    <p>Running Tasks</p>
                </div>
            </div>
        </div>
    </div>

    <div id="deliveryContainer" class="container content-container mt-5">
        <form class="propertiesForm">
            <div class="row">
                <label for="taskListSelect" class="col-sm-4 col-form-label">Task List</label>
                <div class="col-sm-8">
                    <select class="form-control" id="taskListSelect">
                        <option selected disabled value="default">Select Task List</option>
                    </select>
                </div>
            </div>
            <div id="deliveryMethodDiv" class="d-none">
                <hr/>
                <div class="form-group row">
                    <label for="deliveryMethod" class="col-sm-4 col-form-label">Deliver to</label>
                    <div class="col-sm-8">
                        <select class="form-control" id="deliveryMethod">
                            <option selected disabled value="default">Choose a delivery type</option>
                            <option value="individual">Individuals</option>
                            <option value="group">Group</option>
                        </select>
                    </div>
                </div>
                <hr/>
            </div>
            
            
            <div id="groupName" class="form-group row d-none groupItems">
                <label for="groupName" class="col-sm-4 col-form-label">Group name</label>
                <div class="col-sm-8">
                <select class="form-control" id="groups">
                    <option selected disabled value="default">Select group</option>
                </select>
                </div>
            </div>
            <fieldset id="whatToDeliver" class="form-group d-none groupItems">
                <div class="row">
                <legend class="col-form-label col-sm-4 pt-0">What to deliver</legend>
                <div class="col-sm-8">
                    <div id="groupChoices" class="form-check">
                    <input class="form-check-input" type="radio" name="whatChoices" id="everyone" value="everyone">
                    <label class="form-check-label" for="everyone">
                        Send list to everyone
                    </label>
                    </div>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="whatChoices" id="nextPerson" value="nextPerson">
                    <label class="form-check-label" for="nextPerson">
                        Send list to next person
                    </label>
                    </div>
                    <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="whatChoices" id="divide" value="divide">
                    <label class="form-check-label" for="divide">
                        Divide tasks among the group
                    </label>
                    </div>
                </div>
                </div>
            </fieldset>
            <div id="recipients" class="form-group row d-none individualItems">
                <label for="addRecipient" class="col-sm-4 col-form-label">Add recipient</label>
                <div class="col-sm-8">
                <div class="input-group">
                    <input type="text typeahead" id="addRecipient" class="form-control" aria-describedby="recipientHelp" placeholder="ex. Bob Smith"
                    data-provide="typeahead" autocomplete="off">

                    <div class="input-group-append">
                    <button class="btn btn-danger" type="button" id="addRecipientButton"><i class="fas fa-plus"></i></button>
                    </div>
                </div>
                <small id="recipientHelp" class="form-text text-muted">Username</small>
                
                <ul id="recipientList" class="list-group mt-2">
                </ul>

                </div>
            </div>
            <fieldset id="deliveryMethodChoices" class="form-group d-none individualItems">
                <div class="row">
                <legend class="col-form-label col-sm-4 pt-0">How to deliver</legend>
                <div class="col-sm-8">
                    <div id="deliveryChoices" class="form-check">
                        <input class="form-check-input" type="radio" name="howChoices" id="entireList" value="entireList">
                        <label class="form-check-label" for="entireList">
                            Send entire list at once
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="howChoices" id="oneAtATime" value="oneAtATime">
                        <label class="form-check-label" for="oneAtATime">
                            Send one task at a time until complete
                        </label>
                    </div>
                </div>
                </div>
            </fieldset>
        </form>
        <div class="row">
            <div class="col text-center">
                <button id="startTasks" type="button" class="btn btn-default save-button mt-5" disabled ><i class="fas fa-play fa-3x"></i></button>
                <p class="mt-1">Start</p>
            </div>
        </div>
    </div>

    <div id="runningContainer" class="container content-container mt-5 d-none">
            <nav class="navbar navbar-expand-lg navbar-custom viewer-nav px-5 mx-0">
                <div class="mr-auto">
                    <a id="navText" class="navbar-brand">Task Lists</a>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn  active taskbar-radios-checked" id="showByUser">
                        <input class="optionRadio" type="radio" name="displayOptions"  value="user" autocomplete="off" checked><i class="fas fa-user fa-2x"></i>
                    </label>
                    <label class="btn ml-2 taskbar-radios" id="showByOrg">
                        <input class="optionRadio" type="radio" name="displayOptions" value="org" autocomplete="off"><i class="fas fa-sitemap fa-2x"></i>
                    </label>
                </div>
            </nav>

            <div id="runningTasks" class="my-tasklist">
                <div id="taskLists" class="list-group">
                </div>
            </div>
    </div>

    <script>
        var users = {}

        function setup(){
            checkUser();
            getTaskLists();
            getGroups();
            getUsers();
        }

        function checkUser(){
            if(localStorage.user == undefined){
    
            }
            else{
                $('#mainContainer').removeClass('d-none');
                $('#loginButton').text('Welcome, ');
            }
        }
        
        window.onload = setup;

        function getTaskLists(){
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8085/getTaskListNames?orgid=" + localStorage.orgid,
                contentType: 'application/json; charset=utf-8',
                dataType: 'JSON',
                success: function(response){
                    response.forEach(function(taskList){
                        var option = document.createElement('option');
                        option.value = taskList.id;
                        option.appendChild(document.createTextNode(taskList.taskListName));
                        document.getElementById('taskListSelect').appendChild(option);
                    });
                },
                error: function (xhr, textStatus, errorThrown){
                    console.log('error' + errorThrown);
                    console.log('xhr', xhr);
                    console.log(xhr.responseText);
                }
            });
        }

        function getGroups(){
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8085/getGroupNames?orgid=" + localStorage.orgid,
                contentType: 'application/json; charset=utf-8',
                dataType: 'JSON',
                success: function(response){
                    response.forEach(function(grp){
                        var option = document.createElement('option');
                        option.value = grp.id;
                        option.appendChild(document.createTextNode(grp.groupname));
                        document.getElementById('groups').appendChild(option);
                    });
                },
                error: function (xhr, textStatus, errorThrown){
                    console.log('error' + errorThrown);
                    console.log('xhr', xhr);
                    console.log(xhr.responseText);
                }
            });
        }

        function getUsers(){
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8085/getUsers?orgid=" + localStorage.orgid,
                contentType: 'application/json; charset=utf-8',
                dataType: 'JSON',
                success: function(response){
                    $("#addRecipient").typeahead({ source:response });
                    response.forEach(function(user){
                        users[user.name.toLowerCase()] = user.id;
                    })
                },
                error: function (xhr, textStatus, errorThrown){
                    console.log('error' + errorThrown);
                    console.log('xhr', xhr);
                    console.log(xhr.responseText);
                }
            });
        }
    </script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>