<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Tasks</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/editorMethods.js"></script>
    <script src="js/serverMethods.js"></script>

    <script>
      function checkUser(){
        getGroupNames();
        if(localStorage.user == undefined){

        }
        else{
          $('#mainContainer').removeClass('d-none');
          $('#loginButton').text('Welcome, ');
        }
      }

      window.onload = checkUser;
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
      <a class="navbar-brand" style="color: white">Task</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              People
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Groups</a>
              <a class="dropdown-item" href="#">Users</a>
            </div>
          </li>
        </ul>
        <div class="btn-group">
          <button id='loginButton' type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login
          </button>
          <form id="loginForm" class="dropdown-menu p-4 loginDropdown">
            <div class="form-group">
              <label for="loginEmail">Email address</label>
              <input type="email" class="form-control" id="loginEmail" placeholder="email@example.com">
            </div>
            <div class="form-group">
              <label for="loginPassword">Password</label>
              <input type="password" class="form-control" id="loginPassword" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="rememberMe">
              <label class="form-check-label" for="rememberMe">
                Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Sign in</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="mainContainer" class="container my-5 d-none">
      <nav class="navbar navbar-dark bg-info">
        <ul class="nav nav-pills " id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active btn-outline-light" id="pills-properties-tab" data-toggle="pill" href="#propertiesDiv" role="tab" aria-controls="propertiesDiv" aria-selected="true">Properties</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link btn-outline-light" id="pills-taskList-tab" data-toggle="pill" href="#taskListDiv" role="tab" aria-controls="taskListDiv" aria-selected="false">Task List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-outline-light" id="pills-delivery-tab" data-toggle="pill" href="#deliveryDiv" role="tab" aria-controls="deliveryDiv" aria-selected="false">Delivery</a>
          </li>
          <li class="ml-3 taskControls d-none" style="border-left: 1px solid white">
            <button id="addNewItem" class="btn btn-outline-light mr-auto ml-2">Add Task</button>
          </li>
        </ul>
        <button id="save" class="btn btn-outline-light">Save</button>
      </nav>
      <div class="tab-content formDesignContainer">
        <div class="tab-pane fade show active propertiesContainer" id="propertiesDiv" role="tabpanel" aria-labelledby="pills-properties-tab">
          <form class="propertiesForm">
            <div class="form-group row">
              <label for="taskListName" class="col-sm-4 col-form-label">Task List Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="taskListName" placeholder="ex. Bob's todo list">
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane fade  px-2" id="taskListDiv" role="tabpanel" aria-labelledby="pills-taskList-tab">
          <form id="newForm" class="mt-3"></form>
        </div>
        <div class="tab-pane fade propertiesContainer" id="deliveryDiv" role="tabpanel" aria-labelledby="pills-delivery-tab">
          <form class="propertiesForm">
            <div class="form-group row">
              <div class="col-sm-4"></div>
              <div class="col-sm-8">
                *Note: This will set the defaults for your task list. They can be changed when you send the tasks
              </div>
            </div>
            <div class="form-group row">
              <label for="deliveryMethod" class="col-sm-4 col-form-label">Deliver to</label>
              <div class="col-sm-8">
                <select class="form-control" id="deliveryMethod">
                  <option selected disabled>Choose a delivery type</option>
                  <option value="individual">Individuals</option>
                  <option value="group">Group</option>
                </select>
              </div>
            </div>
            <hr>
            <div id="groupName" class="form-group row d-none groupItems">
              <label for="groupName" class="col-sm-4 col-form-label">Group name</label>
              <div class="col-sm-8">
                <select class="form-control" id="groups">
                  <option selected disabled>Select group</option>
                </select>
              </div>
            </div>
            <fieldset id="whatToDeliver" class="form-group d-none groupItems">
              <div class="row">
                <legend class="col-form-label col-sm-4 pt-0">What to deliver</legend>
                <div class="col-sm-8">
                  <div id="groupChoices" class="form-check">
                    <input class="form-check-input" type="radio" name="whatChoices" id="everyone" value="everyone">
                    <label class="form-check-label" for="everyone">
                      Send list to everyone
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="whatChoices" id="nextPerson" value="nextPerson">
                    <label class="form-check-label" for="nextPerson">
                      Send list to next person
                    </label>
                  </div>
                  <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="whatChoices" id="divide" value="divide">
                    <label class="form-check-label" for="divide">
                      Divide tasks among the group
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div id="recipients" class="form-group row d-none individualItems">
              <label for="addRecipient" class="col-sm-4 col-form-label">Add recipient</label>
              <div class="col-sm-8">
                <div class="input-group">
                  <input type="text" id="addRecipient" class="form-control" aria-describedby="recipientHelp" placeholder="Bob Smith or bob@example.com">
                  <div class="input-group-append">
                    <button class="btn btn-danger" type="button" id="addRecipientButton"><i class="fas fa-plus"></i></button>
                  </div>
                </div>
                <small id="recipientHelp" class="form-text text-muted">User in a group or an e-mail address</small>
                
                <ul id="recipientList" class="list-group mt-2">
                </ul>

              </div>
            </div>
            <fieldset id="deliveryMethodChoices" class="form-group d-none individualItems">
              <div class="row">
                <legend class="col-form-label col-sm-4 pt-0">How to deliver</legend>
                <div class="col-sm-8">
                  <div id="deliveryChoices" class="form-check">
                    <input class="form-check-input" type="radio" name="howChoices" id="entireList" value="entireList">
                    <label class="form-check-label" for="entireList">
                      Send entire list at once
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="howChoices" id="oneAtATime" value="oneAtATime">
                    <label class="form-check-label" for="oneAtATime">
                      Send one task at a time until complete
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div >
      </div>
    </div>
  
    <div class="modal" id="newItemModal" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Choose Form Item</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="selectionBody" class="modal-body">
            <div class="card-deck">
              <div id="textBoxCard" class="card">
                <div class="card-body">
                  <h5 class="card-title">Text Box</h5>
                  <input type="text" class="form-control" style="pointer-events: none;">
                </div>
              </div>
              <div id="selectCard" class="card">
                <div class="card-body">
                  <h5 class="card-title">Select</h5>
                  <select id="selectElementInCard" class="form-control" style="pointer-events: none;">
                    <option>Select an item...</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div id="optionsBody" class="modal-body d-none pt-0">
            <div class="container-fluid">

              <div id="textBoxOptions" class="d-none elementOptions">
                <h5 class="mt-2">Preview</h5>
                <div class="row optionsDiv pt-2">
                  <div class="col">
                    <form>
                      <div class="form-group">
                        <label id="previewLabel" for="previewTextBox">Label</label>
                        <input type="text" class="form-control" id="previewTextBox" aria-describedby="previewTextBoxHelp" placeholder="Placeholder text">
                        <small id="previewTextBoxHelp" class="form-text text-muted">Helper text</small>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <h5 class="mt-3">Options</h5>
                    <form>
                      <div class="form-row my-3">
                        <div class="col">
                          <input type="text" class="form-control" id="textBoxLabelEdit" value="Label">
                        </div>
                      </div>
                      <div class="form-row my-2">
                        <div class="col-md-8">
                          <div class="input-group">
                            <input type="text" class="form-control" id="textBoxValue" value="Placeholder text">
                            <div class="input-group-append">
                              <button class="btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Input type</button>
                              <div id="textBoxTypeMenu" class="dropdown-menu ">
                                <a id="textBoxTypeText" class="dropdown-item dropdown-item-checked checkedDropdown">Text</a>
                                <a class="dropdown-item checkedDropdown">Password</a>
                                <a class="dropdown-item checkedDropdown">Email</a>
                                <a class="dropdown-item checkedDropdown">URL</a>
                                <a class="dropdown-item checkedDropdown">Telephone</a>
                                <a class="dropdown-item checkedDropdown">Read Only</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 text-center mt-2">
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="textBoxValueType" id="textBoxPlaceholderOption" value="placeholder" checked>
                            <label class="form-check-label" for="textBoxPlaceholderOption">Placeholder</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="textBoxValueType" id="textBoxValueOption" value="value">
                            <label class="form-check-label" for="textBoxValueOption">Value</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-row my-3">
                        <div class="col">
                          <input type="text" class="form-control" id="textBoxHelperEdit" value="Helper text">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <div id="selectOptions" class="d-none elementOptions">
                <h5 class="mt-2">Preview</h5>
                <div class="row optionsDiv pt-2">
                  <div class="col">
                    <form>
                      <div class="form-group">
                        <label id="selectPreviewLabel" for="selectPreview">Label</label>
                        <select id="selectPreview" class="form-control" >
                          <option id="selectPreviewOption" value="selectPreviewOption" selected disabled>Select an item...</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <h5 class="mt-3">Options</h5>
                    <form>
                      <div class="form-row my-2">
                        <input type="text" class="form-control" id="selectLabelEdit" value="Label">
                      </div>
                      <div class="form-row">
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input id="selectDefaultEditCheck" type="checkbox" aria-label="Checkbox for using a default item" checked>
                            </div>
                          </div>
                          <input type="text" class="form-control" id="selectDefaultEdit" value="Select an item...">
                        </div>
                      </div>
                      <h6 class="mt-2">Choices</h6>
                      <div class="form-row ">
                        <input id="selectEnterChoice" type="text" class="col" placeholder="Add a choice">
                        <button id="selectAddOption" type="button" class="btn btn-primary col-md-auto ml-1">Add</button>
                      </div>
                      <div class="form-row mt-2">
                        <select multiple class="form-control" id="selectChoices">
                        </select>
                      </div>
                      <div class="form-row mt-1">
                        <button id="selectChoiceRemove" type="button" class="btn btn-primary ml-auto" disabled>Remove</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
        

            </div>
          </div>
          <div class="modal-footer">
            <button id="addElementBackButton" type="button" class="btn btn-success mr-auto d-none">Back</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="addElementSubmit" type="button" class="btn btn-primary" disabled>Add</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="newStepModal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="New Task" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New Task</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div id="taskTypesBody" class="modal-body">
            <div class="card-deck">
              <div id="simpleTask" class="card">
                <div class="card-body">
                  <h5 class="card-title">Task</h5>
                  <p>A simple task with a button to mark as completed.</p>
                </div>
              </div>
              <div id="taskWithText" class="card">
                <div class="card-body">
                  <h5 class="card-title">Task with text</h5>
                  <p>A task with a text box to add notes.</p>
                </div>
              </div>
              <div id="taskWithForm" class="card">
                <div class="card-body">
                  <h5 class="card-title">Task with form</h5>
                  <p>A task with a form for the user to complete.</p>
                </div>
              </div>
            </div>
          </div>

          <div id="simpleTaskBody" class="modal-body d-none taskChoiceBody">
            <div class="form-group">
              <label for="simpleTaskTitle">Title</label>
              <input type="text" id="simpleTaskTitle" class="form-control">
            </div>
            <div class="form-group">
              <label for="simpleTaskInstructions">Instructions</label>
              <textarea class="form-control" id="simpleTaskInstructions" rows="5"></textarea>
            </div>
          </div>

          <div id="taskWithTextBody" class="modal-body d-none taskChoiceBody">
            <div class="form-group">
              <label for="taskWithTextTitle">Title</label>
              <input type="text" id="taskWithTextTitle" class="form-control">
            </div>
            <div class="form-group">
              <label for="taskWithTextInstructions">Instructions</label>
              <textarea class="form-control" id="taskWithTextInstructions" rows="5"></textarea>
            </div>
            <div class="form-group mb-0">
              <label for="taskWithTextLines">Number of lines in text area</label>
              <select id="taskWithTextLines">
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                </select>
            </div>
          </div>

          <div id="taskWithFormBody" class="modal-body d-none taskChoiceBody">
            <div class="form-group">
              <label for="taskWithFormTitle">Title</label>
              <input type="text" id="taskWithFormTitle" class="form-control">
            </div>
            <div class="form-group">
              <label for="taskWithFormInstructions">Instructions</label>
              <textarea class="form-control" id="taskWithFormInstructions" rows="5"></textarea>
            </div>
          </div>

          <div class="modal-footer">
            <button id="addItemBackButton" type="button" class="btn btn-success mr-auto d-none">Back</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" id="addItemSubmit" class="btn btn-primary" disabled>Add</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tasks = [];

      $('#addNewItem').on('click', function(e){
        $('#newStepModal').modal('show');
        $('#taskTypesBody').removeClass('d-none');
        $('.taskChoiceBody').addClass('d-none');
      /*  $('#newItemModal').modal('show');
        $('#selectionBody').removeClass('d-none');
        $('#optionsBody').addClass('d-none');
        $('#addItemBackButton').addClass('d-none');
      */
      });


      $('.card').on('click', function(event) {
        if($(this)[0].id == 'simpleTask'){
          $('#addItemBackButton').removeClass('d-none');
          $('#taskTypesBody').addClass('d-none');
          $('#simpleTaskBody').removeClass('d-none');
        }
        else if($(this)[0].id == 'taskWithText'){
          $('#addItemBackButton').removeClass('d-none');
          $('#taskTypesBody').addClass('d-none');
          $('#taskWithTextBody').removeClass('d-none');
        }
        else if($(this)[0].id == 'taskWithForm'){
          $('#addItemBackButton').removeClass('d-none');
          $('#taskTypesBody').addClass('d-none');
          $('#taskWithFormBody').removeClass('d-none');
        }


        else if($(this)[0].id == 'textBoxCard'){
          $('.elementOptions').addClass('d-none');
          $('#addElementBackButton').removeClass('d-none');
          $('#addElementSubmit').prop('disabled', false);
          $('#selectionBody').addClass('d-none');
          $('#optionsBody').removeClass('d-none');
          $('#textBoxOptions').removeClass('d-none');
        }
        else if($(this)[0].id == 'selectCard'){
          $('.elementOptions').addClass('d-none');
          $('#addElementBackButton').removeClass('d-none');
          $('#addElementSubmit').prop('disabled', false);
          $('#selectionBody').addClass('d-none');
          $('#optionsBody').removeClass('d-none');
          $('#selectOptions').removeClass('d-none');
        }
        
        $('#addItemSubmit').prop('disabled', false);
      });

      $('#addItemBackButton').on('click', function(){
        $('#taskTypesBody').removeClass('d-none');
        $('.taskChoiceBody').addClass('d-none');
        $('#addItemSubmit').prop('disabled', true);
        $('#addItemBackButton').addClass('d-none');
      });

      $('#addElementBackButton').on('click', function(){
        $('.elementOptions').addClass('d-none');
        $('#selectionBody').removeClass('d-none');
        $('#addElementBackButton').addClass('d-none');
        $('#addElementSubmit').prop('disabled', true);
      })

      $('.card').hover(
        function(){
          $(this).addClass('bg-light');
        },
        function(){
          $(this).removeClass('bg-light');
      })

      $('#newItemModal').on('hidden.bs.modal', function () {
        resetTextBox();
        resetSelect();
        $('.elementOptions').addClass('d-none');
        $('#selectionBody').removeClass('d-none');
        $('#addElementBackButton').addClass('d-none');
        $('#addElementSubmit').prop('disabled', true);
        $('#addElementSubmit').prop('disabled', true);

      })

      $('#newStepModal').on('hidden.bs.modal', function () {
        $('#addItemSubmit').prop('disabled', true);
        resetSimpleTask();
        resetTaskWithText();
        resetTaskWithForm();
      })

      $('#addItemSubmit').on('click', function(){
        if(!$('#simpleTaskBody').hasClass('d-none')){
          if($('#simpleTaskTitle').val() == '' || $('#simpleTaskInstructions').val == '')
            return;

          var task = buildSimpleTask();
          if(tasks.length != 0)
            $('#newForm').append('<hr>');
          tasks.push(task);
          $('#newForm').append(task.div);

          //updateCheckButtons(task.id);
          resetSimpleTask();
        }
        else if(!$('#taskWithTextBody').hasClass('d-none')){
          if($('#taskWithTextTitle').val() == '' || $('#taskWithTextInstructions').val == '')
            return;

          var task = buildTaskWithText();
          if(tasks.length != 0)
            $('#newForm').append('<hr>');
          tasks.push(task);
          $('#newForm').append(task.div);

          //updateCheckButtons(task.id);
          resetTaskWithText();
        }
        else if(!$('#taskWithFormBody').hasClass('d-none')){
          if($('#taskWithFormTitle').val() == '')
            return;

          var task = buildTaskWithForm();
          if(tasks.length != 0)
            $('#newForm').append('<hr>');
          tasks.push(task);
          $('#newForm').append(task.div);

          //updateCheckButtons(task.id);
          resetTaskWithForm();
        }

        $('#newStepModal').modal('hide');
      });

      $('#addElementSubmit').on('click', function(){
        var element;
        if(!$('#textBoxOptions').hasClass('d-none'))
          element = buildTextBoxHTML();
        else if(!$('#selectOptions').hasClass('d-none'))
          element = buildSelectHTML();

        $.grep(tasks, function(e){ return e.id == $('#newItemModal').attr('formid'); })[0].elements.push(element);
        //console.log(element.div);
        $('#newItemModal').modal('hide');
        $('#div' + $('#newItemModal').attr('formid')).append(element.div);
      });

      $(document).on('click', '.addElementToForm', function(e){
        e.preventDefault();

        $('#newItemModal').modal('show').attr('formid', $(this).data('formid'));
      });

      $('#save').on('click', function(){

      });

      $(document).on('show.bs.tab', function (e) {
        if($(e.target)[0].id == 'pills-taskList-tab'){
          $('.taskControls').removeClass('d-none');
        }
        else{
          $('.taskControls').addClass('d-none');
        }
      });

      ///////////// Delivery //////////////////
      $('#recipientList').on('click', '.removeButton', function(e){
        e.preventDefault();
        $(this).parent().remove();
      });

      $(document).ready(function() {
        $(window).keydown(function(event){
          if(event.target.id == 'addRecipient' && event.keyCode == 13){
            event.preventDefault();

            if($('#addRecipient').val() == '')
              return false;
            
            addRecipientElement();
            
            return false;
          }
          else if(event.keyCode == 13) {
            event.preventDefault();
            return false;
          }
        });
      });

      $('#addRecipientButton').on('click', function(){
        if($('#addRecipient').val() != '')
          addRecipientElement();
      });

      function addRecipientElement(){
        var li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-center list-group-item-action';
        li.appendChild(document.createTextNode($('#addRecipient').val()));
        var span = document.createElement('span');
        span.className = 'fas fa-times removeButton';
        li.appendChild(span);
        document.getElementById('recipientList').appendChild(li);
        $('#addRecipient').val('');
      }

      $('#deliveryMethod').on('change', function(){
        if(this.value == 'group'){
          $('.individualItems').addClass('d-none');
          $('#groupName').removeClass('d-none');
          $('#whatToDeliver').removeClass('d-none');
        }
        else if(this.value == 'individual'){
          $('.groupItems').addClass('d-none');
          $('#recipients').removeClass('d-none');
          $('#deliveryMethodChoices').removeClass('d-none');
        }
      })
      ///////////////////////////////////////

      /////////////// Login /////////////////

      $('#loginForm').submit(function(e){
        e.preventDefault();

        var json = {email:$('#loginEmail').val(), password:$('#loginPassword').val()}
        $.ajax({
          type: 'POST',
          url: "http://127.0.0.1:8085/login",
          contentType: 'application/json; charset=utf-8',
          dataType: 'JSON',
          data: JSON.stringify(json),
          success: function(response){
            if(response != 'fail'){
              localStorage.user = response;
              $('#mainContainer').removeClass('d-none');
              $('#loginButton').text('Welcome, Eric');
            }
          },
          error: function (xhr, textStatus, errorThrown){
            console.log('error' + errorThrown);
            console.log('xhr', xhr);
            console.log(xhr.responseText);
          }
        });
      })
      //////////////////////////////////////
      
    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>