<!doctype html>
<html lang="en">
  <head>
    <title>My Tasks</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="js/taskviewerMethods.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/taskstyles.css" >
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <a class="navbar-brand" style="color: white">Task</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                People
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Groups</a>
                <a class="dropdown-item" href="#">Users</a>
                </div>
            </li>
            </ul>
            <div class="btn-group">
            <button id='loginButton' type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
            </button>
            <form id="loginForm" class="dropdown-menu p-4 loginDropdown">
                <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="email@example.com">
                </div>
                <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                </div>
                <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">
                    Remember me
                </label>
                </div>
                <button type="submit" class="btn btn-primary mt-2">Sign in</button>
            </form>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="completeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Complete List?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            <div class="modal-body">
                <p>You have completed all tasks. Do you wish to mark the list as complete?</p>
            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button id="completeList" type="button" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="waitingListsContainer" class="container mt-5">
        <nav class="navbar navbar-expand-lg navbar-custom viewer-nav px-5 mx-0">
            <a id="backButton" class="navbar-brand d-none"><i class="far fa-arrow-alt-circle-left"></i></a>
            <a id="navText" class="navbar-brand" >My Task Lists</a>
        </nav>

        <div id="myTasklist" class="my-tasklist">
            <div id="taskLists" class="list-group">
            </div>
        </div>
       
        <div id="stepContainer" class="container d-none mb-5">
        </div>
    </div>
    
    <script>
        function setup(){
            checkUser();
            getRunningTasks();
        }

        function checkUser(){
            if(localStorage.user == undefined){
    
            }
            else{
                $('#mainContainer').removeClass('d-none');
                $('#loginButton').text('Welcome, ');
            }
        }

        function getRunningTasks(){
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8085/getRunningTasks?orgid=" + localStorage.orgid + "&user=" + localStorage.userId,
                contentType: 'application/json; charset=utf-8',
                dataType: 'JSON',
                success: function(response){
                    buildList(response);
                },
                error: function (xhr, textStatus, errorThrown){
                    console.log('error' + errorThrown);
                    console.log('xhr', xhr);
                    console.log(xhr.responseText);
                }
            });
        }

        window.onload = setup;
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>